name: "schemaplan version reader"
description: "outputs the package.json version"

inputs:
  path:
    description: "path where the schemaplan is found"
    default: "./"
outputs:
  version:
    description: "version of schemaplan"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: 'activity'
  color: 'green'